# HealthPlus

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ackrotech/healthplus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ackrotech/healthplus/: MainActivity.java  NearByTestCenterActivity.java  SaveSharedPreference.java
app/src/main/java/com/ackrotech/healthplus/Services/: MyFirebaseMessagingService.java  NearbyBackgroundService.java
app/src/main/java/com/ackrotech/healthplus/Utility/: DBHelper.java  NearbyBackgroundService.java  RetrofitClient.java  SaveSharedPreference.java  VolleyUtility.java
app/src/main/java/com/ackrotech/healthplus/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ackrotech/healthplus/data/model/: CovidStats.java  DeviceMessage.java  LoggedInUser.java  UserReport.java
app/src/main/java/com/ackrotech/healthplus/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/ackrotech/healthplus/ui/main/: CovidStatsFragment.java  HomeFragment.java  PageViewModel.java  PlaceholderFragment.java  ProfileFragement.java  SafetyTipsFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ackrotech/healthplus/ui/nearbyCentres/: NearByTestCenterActivity.java
app/src/main/java/com/ackrotech/healthplus/ui/register/: RegisterActivity.java
app/src/main/java/com/ackrotech/healthplus/ui/report/: AddReportActivity.java  Report.java  UserReport.java
app/src/main/res/drawable/: blue_gradient.xml  ic_arrow.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_add_report.xml  activity_login.xml  activity_main.xml  activity_near_by_test_center.xml  activity_register.xml  activity_report.xml  card_encounters.xml  card_reports.xml  card_testing_centres.xml  fragment_covid_stats.xml  fragment_home.xml  fragment_profile.xml  fragment_safety_tips.xml
app/src/main/res/raw/: health_error.json  health_ok.json  social_distancing.json  stay_home.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ackrotech/healthplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
